LessonExpander/MainWindow.xaml

<Window x:Class="LessonExpander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LessonExpander"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu IsMainMenu="True">
            <MenuItem Header="File">
                <MenuItem Header="New">
                    <MenuItem Header="Project..." InputGestureText="Ctrl+Shift+N"/>
                    <MenuItem Header="File..." InputGestureText="Ctrl+N"/>
                </MenuItem>
                <MenuItem Header="Start Page"/>
                <Separator/>
                <MenuItem Header="Add">
                    <MenuItem Header="New Project..."/>
                    <MenuItem Header="Existing Project..."/>
                </MenuItem>
                <MenuItem Header="Exit" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="Window">
                <MenuItem Header="1 MainWindow.xaml"  IsCheckable="True" IsChecked="True"/>
                <MenuItem Header="2 MainWindow.xaml.cs" IsCheckable="True"/>
                <MenuItem Header="3 App.xaml" IsCheckable="True"/>
                <MenuItem Header="4 App.xaml.cs" IsCheckable="True"/>
            </MenuItem>
        </Menu>
        <Expander x:Name="exp1" IsExpanded="False" Header="Какой-то вопрос" Margin="202,13,10,255">
            <StackPanel>
                <Border Margin="2,2,2,2" Background="Aqua" BorderBrush="Blue" 
                        BorderThickness="2,2,2,2" Padding="2,2,2,2" CornerRadius="1,2,3,4">
                    <TextBlock Text="Какой-то ответ"/></Border>
                <Border Margin="2,2,2,2" Background="Aqua" BorderBrush="Blue" 
                        BorderThickness="2,0,0,2" Padding="2,0,0,0" CornerRadius="4,3,2,1">
                    <TextBlock Text="Какой-то ответ 2"/></Border>
                <Border Margin="2,2,2,2" Background="Aqua" BorderBrush="Blue" 
                        BorderThickness="0,2,0,2" Padding="2,0,2,0" CornerRadius="5,5,5,5">
                    <TextBlock Text="Какой-то ответ 3"/></Border>
                <Border Margin="2,2,2,2" Background="Aqua" BorderBrush="Blue" 
                        BorderThickness="0,0,2,2" Padding="2,0,0,2" CornerRadius="0,4,0,4">
                    <TextBlock Text="Какой-то ответ 4"/></Border>
                <Border Margin="2,2,2,2" Background="Aqua" BorderBrush="Blue" 
                        BorderThickness="0,0,0,2" Padding="2,4,5,6" CornerRadius="4,0,4,0">
                    <TextBlock Text="Какой-то ответ 5"/></Border>
            </StackPanel>
        </Expander>
        <Label Content="Откройте для просмотра ответа" HorizontalAlignment="Left" Margin="10,12,0,0" 
               VerticalAlignment="Top" Target="{Binding ElementName=exp1}" />
        <Button Width="120" Height="20" Margin="23,244,617,150" Content="Button with Context Menu" ToolTip="Щелкни правой кнопкой мыши для появления контекстного меню">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit">
                        <MenuItem Header="Cut" InputGestureText="Ctrl+X"/>
                        <MenuItem Header="Copy" InputGestureText="Ctrl+C"/>
                        <MenuItem Header="Paste" InputGestureText="Ctrl+V"/>
                    </MenuItem>
                    <MenuItem Header="Select All" InputGestureText="Ctrl+A"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Button Content="OK" Height="23" Width="75">
            <Button.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Red" Text="Red "/>
                    <TextBlock Foreground="Green" Text="Green "/>
                    <TextBlock Foreground="Blue" Text="Blue"/>
                </StackPanel>
            </Button.ToolTip>
        </Button>

    </Grid>    
</Window>
